LARAVEL_API_URL=http://127.0.0.1:8000/api
OPENAI_API_KEY=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